* HOME
home__social
https://www.linkedin.com/
https://dribbble.com/
https://github.com/

home__description
High level experience in web design and development knowledge, producing quality work.


* ABOUT
about__description
Web developer, with extensive knowledge and years of experience, working in web technologies and Ui / Ux design, delivering quality work.

about__info-name
Years <br> experience
Completed <br> project
Companies <br> worked


* SERVICES
services__modal-service
I develop the user interface.
Web page development.
I create ux element interactions.
I position your company brand.


* PORTFOLIO
portfolio__description
Website adaptable to all devices, with ui components and animated interactions.


* PROJECT
project__description
Contact me now and get a 30% discount on your new project.


* TESTIMONIAL
testimonial__description
I get a good impression, I carry out my project with all the possible quality and attention and support 24 hours a day.


* FOOTER
footer__social
https://www.facebook.com/
https://www.instagram.com/
https://twitter.com/

<div class="home__img">
                            <svg class=home__blob viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <mask id="mask0" mask-type="alpha">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                </mask>
                                <g mask="url(#mask0)">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>

                                    <image class="home__blob-img" href="assets/img/perfil.png" />
                                </g>
                            </svg>
                            
                        </div>








<div class="home__data">
                            <h1 class="home__title">Hi, I'am Arjun</h1>
                            <h3 class="home__subtitle">Fullstack developer</h3>
                            <p class="home__description">High level experience in web desigh and development 
                                knowledge, producing quality work.</p>
                                <a href="#contact" class="button button--flex">
                                   Contact Me <i class="uil uil-message button__icon"></i>
                                </a>

                        </div>     